(20.12.2021) - начата работа над проектом (version 0.1)
(26.11.2021) - добавлен алгоритм который может автоматом раставлять корабли (version 0.2)
(28.11.2021) - добавлен алгоритм ручного расстановки кораблей (version 0.3)
(29.11.2021) - начата работа над самим боем (version 0.4)
(2.12.2021) - первый большой рефакторинг (version 0.5)
(4.12.2021) - добавлен механизм атаки (version 0.6)
(5.12.2021) - добавлена игра для двоих (version 0.7)
(10.12.2021) - пофигчены некоторые баги (version 0.8)
(12.12.2021) - произошел рефакторинг рефакторинга (version 0.9)
(16.12.2021) - появился режим боя с Адмиралом Оскаром (version 1.0) (релиз игры)
(18.12.2021) - второй большой рефакторинг (version 1.1)
(19.12.2021) - пофигчены некоторые баги, доработан ИИ (version 1.2)
(21.12.2021) - пофигчены некоторые баги, доработан ИИ (version 1.3)
